ft_threads.c:	pthread_mutex_lock(&p->d->mut_writing);
ft_threads.c:	if (p->d->death == 0)
ft_threads.c:		printf("%ld ", (ft_time() - p->d->first_time) /1000);
ft_threads.c:		printf("%d %s\n",  p->num, str);
ft_threads.c:	pthread_mutex_unlock(&p->d->mut_writing);
ft_threads.c:	pthread_mutex_lock(&p->fork);
ft_threads.c:	pthread_mutex_lock(&p->d->mut_eating);
ft_threads.c:	pthread_mutex_unlock(&p->d->mut_eating);
ft_threads.c:	philo_sleep(p->d->t_eat, p->d->first_time);
ft_threads.c:	p->nb_eat++;
ft_threads.c:	pthread_mutex_unlock(&p->fork);
ft_threads.c:	next = p->next;
ft_threads.c:	while (p->d->death == 0)
ft_threads.c:		if (p->d->death == 0)
ft_threads.c:		philo_sleep(p->d->t_sleep, p->d->first_time);
ft_threads.c:		if (p->nb_eat == 5)
ft_threads.c:			p->death = 1;
ft_threads.c:	while (p->d->death == 0)
ft_threads.c:		if (p->death == 1)
ft_threads.c:			p->d->death++;
ft_threads.c:		p = p->next;
initialize.c:		p = p->next;	
initialize.c:		p->num = i;
initialize.c:		p->nb_eat = 0;
initialize.c:		p->last_eat = 0;
initialize.c:		p->d = d;
initialize.c:		p->next = (t_philo *)malloc(sizeof(t_philo));
initialize.c:		if (!p->next)
initialize.c:		p = p->next;
initialize.c:	p->death = 0;
initialize.c:	p->num = i;
initialize.c:	p->nb_eat = 0;
initialize.c:	p->last_eat = 0;
initialize.c:	p->d = d;
initialize.c:	p->next = first;
main.c:	//printf("num : %d\nnb_eat : %d\ndeath : %d\nnb_phi : %d\nt_die : %ld\nt_eat : %ld\nt_sleep : %ld\nfirst_time : %ld\ntimes_eat : %d\n", p->num, p->nb_eat, p->d->death, p->d->nb_phi, p->d->t_die, p->d->t_eat, p->d->t_sleep, p->d->first_time, p->d->times_eat);
makepthread.c:		pthread_mutex_destroy(&p->fork);
makepthread.c:		p = p->next;
makepthread.c:	while (i < p->d->nb_phi)
makepthread.c:		if (pthread_mutex_init(&p->fork, NULL))
makepthread.c:		p = p->next;
makepthread.c:	if (pthread_mutex_init(&p->d->mut_eating, NULL))
makepthread.c:	if (pthread_mutex_init(&p->d->mut_writing, NULL))
makepthread.c:		pthread_mutex_destroy(&p->d->mut_eating);
makepthread.c:	p->d->first_time = ft_time();
makepthread.c:	while (i < p->d->nb_phi)
makepthread.c:		if (pthread_create(&p->thread, NULL, philo_action, p))
makepthread.c:			return (freemutex(first, p->d->nb_phi));
makepthread.c:		p = p->next;
makepthread.c:	if (pthread_create(&p->d->diethread, NULL, check_death, p))
makepthread.c:		return (freemutex(first, p->d->nb_phi));
makepthread.c:	while (i < p->d->nb_phi)
makepthread.c:		if (pthread_join(p->thread, NULL))
makepthread.c:			return (freemutex(first, p->d->nb_phi));
makepthread.c:		p = p->next;
makepthread.c:	if (pthread_join(p->d->diethread, NULL))
makepthread.c:		return (freemutex(first, p->d->nb_phi));
utils.c:	i = p->d->nb_phi;
utils.c:	free(p->d);
utils.c:		p = p->next;
